# GroceryGenie---Java-Spring-Backend

./: pom.xml
src/main/java/com/yougrocery/yougrocery/: YouGroceryApplication.java
src/main/java/com/yougrocery/yougrocery/authentication/: SecurityConfig.java
src/main/java/com/yougrocery/yougrocery/authentication/config/: ApplicationConfig.java  EncryptionConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  RestTemplateClient.java  SecurityConfiguration.java
src/main/java/com/yougrocery/yougrocery/authentication/controllers/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  EmailAuthenticationController.java  FacebookAuthenticationController.java  RegisterRequest.java  UserController.java
src/main/java/com/yougrocery/yougrocery/authentication/dtos/: AuthenticationRequest.java  AuthenticationRequestDTO.java  AuthenticationResponse.java  AuthenticationResponseDTO.java  EmailAuthenticationRequestDTO.java  EmailRegisterRequestDTO.java  FacebookAccessTokenDTO.java  FacebookAccessTokenDataDTO.java  FacebookAccessTokenResponseDTO.java  FacebookAccessTokenResponseDataDTO.java  FacebookAuthenticationRequest.java  FacebookAuthenticationRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java
src/main/java/com/yougrocery/yougrocery/authentication/exceptions/: InternalServerException.java
src/main/java/com/yougrocery/yougrocery/authentication/models/: Profile.java  Role.java  User.java
src/main/java/com/yougrocery/yougrocery/authentication/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/yougrocery/yougrocery/authentication/services/: AuthenticationService.java  EmailAuthenticationService.java  FacebookAuthenticationService.java  FacebookRestService.java  JwtService.java  PasswordGenerator.java  UserService.java
src/main/java/com/yougrocery/yougrocery/controllers/: GroceryItemController.java  GrocerylistController.java  ProductController.java  ProductOnGrocerylistController.java
src/main/java/com/yougrocery/yougrocery/grocerylist/controllers/: ProductController.java  (+2 more)
src/main/java/com/yougrocery/yougrocery/models/: GroceryItem.java  Grocerylist.java  Product.java  ProductOnGrocerylist.java
src/main/java/com/yougrocery/yougrocery/repositories/: GroceryItemRepository.java  GrocerylistRepository.java  ProductOnGrocerylistRepository.java  ProductRepository.java
src/main/java/com/yougrocery/yougrocery/services/: GroceryItemService.java  GrocerylistService.java  ProductOnGrocerylistService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/yougrocery/yougrocery/: YouGroceryApplicationTests.java
src/test/java/com/yougrocery/yougrocery/assertionhelpers/: ResponseBodyMatchers.java
src/test/java/com/yougrocery/yougrocery/controllers/: AddGroceryItemIntegrationTest.java  AddProductOnGrocerylistIntegrationTest.java  GroceryItemControllerTest.java  GrocerylistControllerTest.java  ProductOnGrocerylistControllerTest.java  ResponseBodyMatchers.java
src/test/java/com/yougrocery/yougrocery/models/: AbstractGroceryItemAssert.java  AbstractGroceryItemGroceryItemBuilderAssert.java  AbstractGrocerylistAssert.java  AbstractProductAssert.java  AbstractProductOnGrocerylistAssert.java  AbstractProductOnGrocerylistProductOnGrocerylistBuilderAssert.java  GroceryItemAssert.java  GroceryItemGroceryItemBuilderAssert.java  GrocerylistAssert.java  ProductAssert.java  ProductOnGrocerylistAssert.java  ProductOnGrocerylistProductOnGrocerylistBuilderAssert.java
src/test/java/com/yougrocery/yougrocery/repositories/: GroceryItemRepositoryTest.java  GrocerylistRepositoryTest.java  ProductOnGrocerylistRepositoryTest.java
src/test/java/com/yougrocery/yougrocery/services/: GroceryItemServiceTest.java  GrocerylistServiceTest.java  ProductOnGrocerylistServiceTest.java  ProductServiceTest.java
src/test/java/org/assertj/: Assertions.java  BddAssertions.java  SoftAssertions.java
src/test/resources/: application.yml
(+33 files in other folders)
